[inputs]
; input_cfg = config_Random.xls
input_SampleID = gtdb
input_Amount = 6
input_RawFasta = raw/gtdb.all.16s.ncbi-genus.fasta
each_contig_as_a_genome = True      
; False:each_file_as_a_genome   True:each_contig_as_a_genome


[outputs]
output_folder = output/


[params]
insert_size = 450
read_len = 250
error_rate = 0.01




[primer]
; forward=341F
reverse=806R
insert_size=466
insert_size_max=476
insert_size_min=300
size_punish=0.02
F_treash = 3
R_treash = 3
